<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <TextView
        android:id="@+id/result_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Result"
        android:textSize="30dp"
        android:textAlignment="viewEnd">
    </TextView>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/key1"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/key2"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/key3"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="3">
            </Button>
            <Button
                android:id="@+id/opePlus"
                android:backgroundTint="@color/calc_operator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="+">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/line1">
            <Button
                android:id="@+id/key4"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/key5"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/key6"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="6">
            </Button>
            <Button
                android:id="@+id/opeMoins"
                android:backgroundTint="@color/calc_operator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="-">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/line2">
            <Button
                android:id="@+id/key7"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/key8"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/key9"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="9">
            </Button>
            <Button
                android:id="@+id/opeMultiplie"
                android:backgroundTint="@color/calc_operator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="*">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/line3">
             <Button
                android:id="@+id/opeCancel"
                android:backgroundTint="@color/calc_res"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="C">
            </Button>
            <Button
                android:id="@+id/opeRes"
                android:backgroundTint="@color/calc_res"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="=">
            </Button>
            <Button
                android:id="@+id/key0"
                android:backgroundTint="@color/calc_key"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="0">
            </Button>
            <Button
                android:id="@+id/opeDivision"
                android:backgroundTint="@color/calc_operator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="/">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>